<!doctype html>
<html lang="en">
  <head>
      <style>
          section{
              background-color: #ece6e6;
              height: 100vh;
          }
          .container{
              font-family: Segoe UI !important;
              font-weight: 700;
              padding: 10px 10% !important;
              background-color: white;
          }
          h1{
            font-weight: 900 !important;
          }
          .col-md-6,.col-md-12{
              text-align: center;
          }
          img{
              width: 100%;
              height: auto;
              padding: 20px;
          }
          .col-md-6 p{
              text-align: center;
          }
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
   <section>
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                    <div><h1>SHOP NOW THANKS LATER</h1></div>
               </div>
           </div>
       </div>
       <div class="container">
        <div class="row">
            <div class="col-md-6">
                 <div>
                     <img src="./taskImg/market/market1.png" alt="">
                </div>
                <div>
                    <p>UPTO 70% ON BESTSELLER TV</p>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <img src="./taskImg/market/market2.png" alt="">
                </div>
                <div>
                    <p>LOWEST PRICE ON BESTSELLER MOBILE</p>
                </div>
           </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                 <div>
                     <img src="./taskImg/market/market3.png" alt="">
                </div>
                <div>
                    <p>BEST WORK FROM HOME FURNITURES</p>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <img src="./taskImg/market/market4.png" alt="">
                </div>
                <div>
                    <p>UPTO 75% OFF SPEAKERS & HEADPHONES</p>
                </div>
           </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <img src="./taskImg/market/market5.png" alt="footerImg" style=" width: 100%;padding: 20px 0;">
                </div>
            </div>
        </div>
    </div>
   </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>